#server configuration
server.port=8083
server.servlet.context-path=/crudmulti-service

#spring datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=crud_account
spring.datasource.password=secret

